@import "../variables";
@import "../general";

.first__container {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;

  @media screen and (min-width: $tablet) {
    max-width: 1920px;
    padding: 0 43.5px;
  }

  @media screen and (min-width: $desktop) {
    padding: 0;
  }
}
.who__container {
  @media screen and (min-width: $tablet) {
    padding: 0 43.5px;
  }
  @media screen and (min-width: $desktop) {
    padding: 0 0px;
  }
}
.first-section {
  padding: 0;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media screen and (min-width: $tablet) {
      flex-direction: row;
      gap: 26px;
    }
    @media screen and (min-width: $desktop) {
      gap: 56px;
    }
  }
  &__img {
    width: 100%;
    height: 260px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (min-width: $tablet) {
      height: 360px;
      height: 100%;
    }
    @media screen and (min-width: $desktop) {
    }
  }

  &__background {
    width: 100%;
    background-image: url("../../images/home-first-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 17px 23px;
    @media screen and (min-width: $tablet) {
      padding: 65px 0;
      height: 100%;
    }
    @media screen and (min-width: $desktop) {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__text-box {
    padding: 16px;
    background-color: $white;
    color: $black;
  }
  &__heading {
    margin-bottom: 16px;
  }

  &__info {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 24px;
    @media screen and (min-width: $tablet) {
      margin-bottom: 40px;
      font-size: 18px;
    }
    @media screen and (min-width: $desktop) {
      font-size: 20;
    }
  }

  &__button {
    @media screen and (min-width: $desktop) {
      min-width: 187px;
    }
  }
}

.who-section {
  &__heading {
    color: $primary-color;
    margin-bottom: 16px;
    display: flex;
    align-items: baseline;
    gap: 8px;
    @media screen and (min-width: $desktop) {
      display: none;
    }
  }

  &__heading-desk {
    display: none;
    color: $primary-color;
    @media screen and (min-width: $desktop) {
      display: flex;
      align-items: baseline;
      gap: 8px;
      margin-bottom: 24px;
    }
  }

  &__img {
    overflow: hidden;
    height: 459px;
    border-radius: 10px;
    margin-bottom: 16px;
    @media screen and (min-width: $tablet) {
      min-height: 459px;
      height: auto;
    }
    @media screen and (min-width: $desktop) {
      min-width: 544px;
      margin-bottom: 0px;
    }
  }

  &__img img {
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  &__info {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 16px;
    @media screen and (min-width: $tablet) {
      margin-bottom: 24px;
    }
    @media screen and (min-width: $desktop) {
      margin-bottom: 40;
      font-size: 20px;
      line-height: 1.25;
    }
  }

  &__wrapper {
    @media screen and (min-width: $tablet) {
      display: flex;
      flex-direction: column-reverse;
    }
    @media screen and (min-width: $desktop) {
      display: flex;
      flex-direction: row-reverse;
      gap: 40px;
    }
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.news-section {
  background-color: $background;
  &__heading-wrapper {
    align-items: center;
    margin-bottom: 16px;
    @media screen and (min-width: $tablet) {
      margin-bottom: 24px;
    }
    @media screen and (min-width: $desktop) {
      margin-bottom: 40px;
    }
  }
  &__heading {
    color: $primary-color;
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__list {
    @media screen and (min-width: $tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
    }
    @media screen and (min-width: $desktop) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
